
CHAT_GPT_API_KEY=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

CHAT_GPT_URL=https://api.openai.com/v1/chat/completions

DATABASE_URL=mongodb+srv://techquotus:quotus1234@cluster0.sewcewp.mongodb.net/techMate?retryWrites=true&w=majority

PORT=5000