
CHAT_GPT_API_KEY=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

CHAT_GPT_URL=https://api.openai.com/v1/chat/completions

DATABASE_URL=mongodb+srv://techquotus:quotus1234@cluster0.sewcewp.mongodb.net/techMate?retryWrites=true&w=majority

PORT=5000